<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>slightly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html {
			cursor: default;
		}
		a {
			color: inherit;
			/* text-decoration: none; */
			cursor: pointer;
		}
		.typ {
			font: 300 16px/1.6 'Open Sans', sans-serif;
			color: #1d1d1d;
			background: #fdfdfd;
		}
		.typ__title {
			font-weight: 200;
			font-size: 2em;
			line-height: 1.2;
			margin: 0 0 0.5em;
		}
		.typ__lead {
			margin: 0 0 0.5em;
		}
		.typ__shy {
			margin: 0 0;
			font-size: 0.8em;
			color: #333;
		}
		.lay {
			display: table;
			position: relative;
			box-sizing: border-box;
			min-height: 96vh;
			width: 96vw;
			margin: 2vh 2vw;
			padding-left: 250px;
			background: #1d1d1d;
		}
		.lay__side {
			box-sizing: border-box;
			position: absolute;
			left: 0;
			width: 250px;
			top: 0;
			bottom: 0;
			padding: 1.5em 2em;
		}
		.lay__body {
			display: table-cell;
			box-sizing: border-box;
			padding: 25vh 1vw 1vh 11vw;
			width: 100%;
			background: #fdfdfd;
		}
		.nav {
			font-size: 1.5em;
			font-weight: 200;
			float: left;
		}
		.nav a {
			text-decoration: none;
		}
		.nav__item {
			display: block;
			line-height: 1.2;
			padding: 0;
			margin: 1em 0;
		}
		.nav__item--logo {
			margin: 0 0 4em;
		}
		.nav--open .nav__item--logo {
			border-bottom: 0.5px solid transparent;
			border-bottom-color: currentColor;
		}
	</style>
</head>
<body class="lay">
	<div class="lay__side typ">
		<nav class="nav nav--open">
			<a href="/" class="nav__item nav__item--logo">slightly.limited</a>
			<a href="/projects/" class="nav__item">projects</a>
			<a href="/research/" class="nav__item">research</a>
			<a href="/tools/" class="nav__item">tools</a>
		</nav>
	</div>
	<div class="lay__body typ">
		<h1 class="typ__title">Magnus is slightly.limited</h1>
		<p class="typ__lead">a multidisciplinary interface researcher and developer</p>
		<p class="typ__shy">available for consultancy and contract</p>
		<p class="typ__shy"><a href="mailto:magnus">email me</a> to talk ideas and possibilities</p>
		<p class="typ__shy">London, UK</p>
	</div>
	<script>
	(function(link) {
		if(!link) return;
		link.setAttribute('href', link.getAttribute('href') + '@' + location.host);
	}(document.querySelector('a[href^="mailto:"]')));
	</script>
</body>
</html>
